<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
<!-- NAV SECTION START HERE-->
      <nav class="nav-container">
        <div class="nav-title">
          <h1>Awlad.H</h1>
        </div>
        <div class="nav-btn">
          <button>Download Resume</button>
        </div>
      </nav>
<!-- BANNER SECTION START HERE -->
      <div class="banner">
        <div class="banner-container">
          <div class="banner-image">
            <img src="assets/Group.png" alt="">
          </div>
          <div class="banner-text">
            <h1>"In the near future, I hope to become a <br> Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text.</p>
          </div>
          <div class="banner-btn">
            <button>Contact with me</button>
          </div>
        </div>
      </div>
    </header>
<!-- WHY DEVLOPMENT SECTION START HERE -->
<section class="devlopment-section">
  <div class="devlopment-header">
    <span>Why Web Development??</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
  </div>
  <div class="devlopment-main">
    <div class="layer-1-parant">
      <div class="layer-1-child">
        <div class="layer-1-child-left">
          <div class="layer-1-child-left-main">
            <div class="layer-1-child-text">
              <span>I will Do Coding and Change The </br>World</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="layer-1-child-button">
              <button>Learn More</button>
            </div>
          </div>
        </div>
        <div class="layer-1-child-right">
          <img src="assets/Layer_1.png" alt="">
        </div>
      </div>
    </div>
    <div class="layer-2-parant">
      <div class="layer-2-child">
        <div class="layer-2-child-left">
          <img src="assets/Group 3.png" alt="">
        </div>
        <div class="layer-2-child-right">
          <div class="layer-2-child-right-main">
            <div class="layer-2-child-right-text">
              <span>I will help People by creating Modern Web System</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="layer-2-child-right-button">
              <button>learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-3-parant">
      <div class="layer-3-child">
        <div class="layer-3-child-left">
          <div class="layer-3-child-left-main">
            <div class="layer-3-child-text">
              <span>I will Do Coding and Change The World </br>World</span>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="layer-3-child-button">
              <button>Learn More</button>
            </div>
          </div>
        </div>
        <div class="layer-1-child-right">
          <img src="assets/Group 4.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- INSPIRATION SECTION START HERE -->
<section class="inspiration-section">
  <div class="inspiration-header">
    <span>My Inspiration</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
  </div>
  <div class="inspiration-iframe">
    
  </div>
</section>
<!-- CURRENT TERGET SECTION START HERE -->
<section class="current-terget-section">
  <div class="current-terget-section-header">
    <span>My Current Target</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
  </div>
  <div class="current-terget-section-main">
    <div class="html">
      <div class="html-main">
        <div class="html-image">
          <img src="assets/html.png" alt="">
        </div>
        <div class="html-text">
          <span>HTML</span>
          <p>Lorem Ipsum is simply dummy text of the printing.</p>
        </div>
        <a href="#">Learn More</a>
      </div>
    </div>
    <div class="css">
      <div class="css-main">
        <div class="css-image">
          <img src="assets/css.png" alt="">
        </div>
        <div class="css-text">
          <span>CSS</span>
          <p>Lorem Ipsum is simply dummy text of the printing.</p>
        </div>
        <a href="#">Learn More</a>
      </div>
    </div>
    <div class="js">
      <div class="js-main">
        <div class="js-image">
          <img src="assets/js.png" alt="">
        </div>
        <div class="js-text">
          <span>JavaScript</span>
          <p>Lorem Ipsum is simply dummy text of the printing.</p>
        </div>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
 </section>
<!-- NEXT TARGET SECTION START HERE -->
<section class="next-terget-section">
  <div class="next-terget-section-header">
    <span>My Next Target</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
  </div>

  <div class="next-terget-section-main">
    <div class="reactjs">
      <div class="reactjs-main">
        <div class="reactjs-image">
          <img src="assets/react.png" alt="">
        </div>
        <div class="reactjs-text">
          <span>ReactJS</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
    <div class="nodejs">
      <div class="nodejs-main">
        <div class="nodejs-image">
          <img src="assets/nodejs.png" alt="">
        </div>
        <div class="nodejs-text">
          <h4>NodeJS</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
    <div class="mongobd">
      <div class="mongobd-main">
        <div class="mondobd-image">
          <img src="assets/mongodb.png" alt="">
        </div>
        <div class="mongobd-text">
          <h4>MongoBD</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SUPPORT SECTION START HERE -->
<section class="support-section">
  <div class="support-section-container">
    <div class="support-heading-text">
      <h1>I need Support</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="input-section">
      <input class="input-text" type="text" placeholder="Suggest me any feedback for me" name="" id="">
      <input class="input-submit" type="submit" value="Submit">
    </div>
  </div>
</section>
 <!--FOOTER SETION START HERE -->
<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-span">
      <span>An Open Commitment by Awlad Hossain</span>
    </div>
    <div class="media-icon-link">
      <img src="assets/facebook.png" alt="">
      <img src="assets/github.png" alt="">
      <img src="assets/linkedin-icon 1.png" alt="">
    </div>  
  </div>
</footer> 
</body>
</html>
